
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


:root{
--white-color: #fff;
--dark-color: #252525;
--primary-color: #3b141c;
--secondary-color: #f3961c;
--light-pink: #faf4f5;
--medium-gray-color: #ccc;

--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-1: 1.5rem;
--font-size-x1: 2rem;
--font-size-xx1: 2.3rem;

--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;


--site-max-widith: 1300px;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}
li{
    list-style: none;
    text-decoration: none;
}
a{
    text-align: none;
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
/* header styling */
header{
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}


.nav-link{
    padding: 10px 18px;
    font-size: var(--font-size-m);
    transition: 0.3s ease;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
}

.nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar #menu-close-button, 
.navbar #menu-open-button{
    display: none;
}


    /* hero section styling */ 
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xx1);
    color: var(--secondary-color);
    font-family: "Miniver", "sans-serif";
}

.hero-section .hero-details.subtitle{
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
    margin-top: 8px;
    max-width: 70%;
}

.hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-details .buttons{
 display: flex;
 gap: 23px;
}


.hero-details .button{
    padding: 10px 26px;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;

}

.hero-section .hero-details .button:hover{
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color) ;
}

   


.hero-section .image-wrapper{
    max-width: 500px;
    margin-right: 30px;

}

/* About section styling*/

.about-section{
    padding: 120px 0;
    background: var(--light-pink);
}


.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius:  var(--border-radius-circle);
}


.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex; 
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-1);
    transition: 0.3s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* MENU styling*/
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100%/3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .ntext{
    font-size: var(--font-weight-medium);
}

/*  TESTIMONIAL STYLING*/
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink);
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 60px;
}

.testimonials-section .testimonial{
    display: flex;
    flex-direction: column;
    padding: 35px;
    text-align: center;
    align-items: center;
}
.testimonials-section .testimonial .user-image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
    background: red;
}


/*  GALLERY STYING*/
 
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    width: calc(100%/3 - 32px);
    overflow: hidden;
    border-radius: var(--border-radius-s);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/*   CONTACT SECTION STYLYING*/
.contact-section{
    padding: 50px 0;
    background: var(--light-pink);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--primary-color);
}


.contact-section.contact-form .textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

/*  FOOTER SECTION STYLING*/

.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;

}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-1);
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list .social-link:hover, 
.footer-section .policy-text .policy-link:hover
{
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}


/* responsive media for 1024px*/

@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
            width: calc(100%/3 - 60px);

    }

}


/* responsive media for 900px*/
@media screen and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-x1: 1.5rem;
        --font-size-xx1: 1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.3);
    }

        .navbar #menu-close-button,
        .navbar #menu-open-button{
            display: block;
        font-size: var(--font-size-1);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
            color: var(--white-color);
        }

    .navbar .nav-menu{
        left: -300px;
        top: 0;
        position: fixed;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.3s ease;
    }

        body.show-mobile-menu .nav-menu{
                left: 0;
        }

        .navbar .nav-menu .nav-link{
            color: var(--dark-color);
            display: block;
            margin-top: 17px;
            font-size: var(--font-size-1);
        }

        .hero-section .section-content{
            gap: 50px;
            text-align: center;
            padding: 30px 20px 20px;
            flex-direction: column-reverse;
            justify-content: center;

        }

        .hero-section .hero-details :is(.subtitle, .description),
        .about-section .about-details, .contact-section .contact-form
        {
            max-width: 100%;
        }
        .hero-section.hero-details .buttons{
            justify-content: center;
        }
        
        .hero-section .hero-image-wrapper{
            max-width: 270px;
            margin-right: 0;

        }

        /* about section*/
         .about-section .section-content{
            gap: 70px;
            flex-direction: column-reverse ;
         }
         .about-section .about-image-wrapper img{
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
         }


         .menu-section .menu-list{
        gap: 30px;
        }
        .menu-section .menu-list .menu-item{
            width: calc(100%/2 - 30px);

        }

        .menu-section .menu-list .menu-item .menu-image{
            max-width: 200px;
        }

        .gallery-section .gallery-list{
            gap: 30px;
        }

        .gallery-section .gallery-list .gallery-item{
            width: calc(100%/2 - 30px);
        }

        .contact-section .section-content{
            align-items: center;
            flex-direction: column-reverse;
        }
        
        .contact-section .section-content {

        }


}

/*  */

/* responsive media for 640px*/

@media screen and (max-width: 640px) {
        .menu-section .menu-list{
            gap: 60px;
        }

        .menu-section .menu-list .menu-item, 
        .gallery-section .gallery-list .gallery-item
{
            width: 100%;
        }
        .testimonials-section .slider-wrapper{
            margin: 0 0 30px;
        }

        .testimonials-section .swiper-slide-button{
            display: none;
 }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }

}
